<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Project</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
         border-width: 0;
      }
      a {
        text-decoration: none;
        color: #000000;
      }

		@media screen and (max-width: 599.98px) {

      }
    @media screen and (max-width: 399.98px) {
      .small-screen {
        width: 300px !important;
        max-width: 300px !important;
        padding-top: 0px !important;
        padding-right: 0px !important;
        padding-bottom: 0px !important;
        padding-left: 0px !important;
      }
      }

      /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    @media (prefers-color-scheme: dark) {
      body, center, table, .darkmode-bg {
      background: #2d2d2d!important;
      color: #ffffff!important;
      }
    .darkmode-transparent {
      background-color: transparent!important;
      }
    }
   </style>
   
   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
      </style>
   <![endif]-->

</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#000000;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#000000;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">

<!-- START LOGO -->
            <tr>
              <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                <table width="100%" style="border-spacing:0;background-color: #ffffff;" role="presentation">
                  <tr>
                    <td style="padding-top:35px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center; width:600px;">

                      <a href="https://www.example.com"><img src="https://i.ibb.co/PZgjrfG/Slice-1.png" alt="" width="171" style="border-width:0;"><a>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
<!-- END LOGO -->

<!-- START TEXT AND BUTTON -->
            <tr>
              <td style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:0;">
                <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                    <td style="padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;width:100%;text-align:center;font-size:20px;">
                      <p class="text-70" style="font-size:20px;font-weight: bold;line-height: 20px;padding-bottom: 10px;">My Early 2022 Black Friday Sale starts NOW!
                      </p>
                      <p class="text-70" style="font-size: 15px;line-height: 20px;">That&apos;s right, my biggest sale of the year is here and gets you 30% OFF new printable to transform the spaces you care about most.
                      </p>
                      <p class="text-70" style="font-size: 15px;line-height: 20px;padding-bottom: 5px;">Had your eye on something? Get it at the best possible price today.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 5px; padding-right:20px;padding-bottom:20px;padding-left:20px;width:100%;text-align:center;font-size:15px;">
                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>

                                <td align="center" style="border-radius:4px;" bgcolor="#000000">
                                  <a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #000000;border:1px solid #000000;border-radius:4px;padding:9px 20px;display: inline-block;">SHOP NOW!
                                  </a>
                                </td>

                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
<!-- END TEXT AND BUTTON -->

<!-- START IMAGE AND TEXT -->
            <tr>
              <td style="padding-top:0;padding-right:0;padding-bottom:50px;padding-left:0;">
                <table width="100%" style="border-spacing:0;background-color: #ffffff;" role="presentation">
                  <tr>
                    <td style="padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;width:100%;text-align:center; width:600px;">

                      <a class="small-screen" href="https://www.example.com"><img src="https://i.ibb.co/26791TV/30-OFF.jpg" alt="" width="500" style="border-width:0;"><a>

                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top:10px;padding-right:25px;padding-bottom:30px;padding-left:25px;width:100%;text-align:left;font-size:20px;">
                      <p class="text-50" style="font-size: 15px;line-height: 20px;">
                        Need help making a selection? Want to personalized your printable? <br>
                        Just hit reply and get in touch – I&apos;m here to help.
                      </p>
                      <p style="font-size: 15px;line-height: 20px;">
                        Much love, <br>
                        Dian
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
<!-- END IMAGE AND TEXT -->

<!-- START CENTERED LINE -->
            <tr>
              <td style="padding-top:0;padding-right:0;padding-bottom:20px;padding-left:0;">
                <table width="100%" style="border-spacing:0;background-color:#ffffff;" role="presentation">
                  <tr>
                    <td style="width:100%;text-align:center;font-size:20px;padding-top: 10px;">
                      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td align="center">
                            <table width="400" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>

                              <!--[if (gte mso 9)|(IE)]>
                                <td style="padding-top:15px;padding-bottom:15px;">
                              <![endif]-->

                              <td width="400" align="center" style="border-top:3px solid #464646;"></td>

                              <!--[if (gte mso 9)|(IE)]>
                                              </td>
                              <![endif]-->
                              
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
<!-- END CENTERED LINE -->

<!-- START SOCIAL ICON -->
            <tr>
              <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                <table width="100%" style="border-spacing:0;background-color:#ffffff;" role="presentation">
                  <tr>
                    <td style="padding-top:25px;padding-right:0;padding-bottom:15px;padding-left:0;width:100%;text-align:center;">
                      <a href="https://www.example.com"><img src="https://i.ibb.co/8YKGSSt/facebook.png" alt="facebook" width="40" style="border-width:0;padding-right:20px;max-width:40px;"></a>
                      <a href="https://www.example.com"><img src="https://i.ibb.co/2jR7Jp3/instagram.png" alt="instagram" width="40" style="border-width:0;padding-right:20px;max-width:40px;"></a>
                      <a href="https://www.example.com"><img src="https://i.ibb.co/0nM24gD/pinterest.png" alt="pinterest" width="40" style="border-width:0;padding-right:20px;max-width:40px;"></a>
                      <a href="https://www.example.com"><img src="https://i.ibb.co/Z1rd34G/rss.png" alt="rss" width="40" style="border-width:0;padding-right:20px;max-width:40px;"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
<!-- END SOCIAL ICON -->

<!-- START FOOTER -->
            <tr>
              <td style="padding-top:5px;padding-right:0;padding-bottom:20px;padding-left:0;">
                <table width="100%" style="border-spacing:0;color: #585858;" role="presentation">
                  <tr>
                    <td style="padding-top:5px;padding-right:25px;padding-bottom:5px;padding-left:25px;width:100%;text-align:center;font-size:20px;">
                      <p style="font-size: 12px;line-height: 20px;padding-bottom: 15px;">Copyright © 2022 Dian Soviyani, All rights reserved. <br>
                        You are receiving this email because you opted in at our website.
                      </p>
                      <p style="font-size: 12px;line-height: 20px;padding-bottom: 15px;">Our Mailing Address Is: <br>
                        111 Dewi Sita St, Denpasar, Bali, ID 42101
                      </p>
                      <p style="font-size: 12px;line-height: 20px;">You can update <a href="http://www.example.com">your preferences</a> or <a href="http://www.example.com">unsubscribe</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
<!-- END FOOTER -->


         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

         
      </div>
   </center>

</body>
</html>